body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    display: grid;
    min-height: 100vh;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.card {
    background-color: var(--card-bg-color);
    max-width: 485px;
    border-radius: 15px;
    position: relative;
}

.card .advice-info {
    display: flex;
    flex-direction: column;
    margin: 40px;
    align-items: center;
}

.card .advice-info .advice-number {
    font-size: 12px;
    letter-spacing: 4px;
    color: var(--neon-color);
}

.card .advice-info .advice {
    font-size: 25px;
    color: var(--text-color);
    padding: 25px 0 40px;
}

.card .advice-info .divider {
    max-width: 395px;
    margin: 0 auto;
    padding: 0 0 30px;
}

.card .advice-info .button {
    background-color: var(--neon-color);
    border: 1px solid var(--neon-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 3px 0 0;
    position: absolute;
    bottom: -9%;
}

.card .advice-info .button:hover {
    box-shadow: var(--neon-color) 0px 5px 35px 0px;
}

.card .advice-info .button .dice {
    width: 22px;
}
